{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-10BURD5\\SQLEXPRESS;Database=State_Pharmaceutical_Corporation;Trusted_Connection=True;TrustServerCertificate=true;"
    }

}
